/*
Source-Available No-Redistribution License
Copyright (c) 2026 cuhHub. All rights reserved.

IMPORTANT: This source code is NOT Open Source.

1. PERMISSIONS (Limited):
* View and read the source code.
* Modify for private, non-public use only.
* Contributions back to the project are permitted.

2. PROHIBITIONS (Strict):
* You MAY NOT copy, redistribute, publish, or share the code (modified or unmodified).
* You MAY NOT use this code in ANY public or commercial project or service.

Any violation automatically terminates your rights.
Provided "AS IS" without warranty.
Full terms governed by the laws of England and Wales.
*/

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-section-text,
.hero-section-servers {
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
}

.hero-section-text {
    flex: 1;
}

.hero-section-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-2);
    flex-wrap: wrap;
}

.hero-section-servers {
    flex: 0.5;
    align-items: flex-end;
}

.hero-section-server-list {
    display: flex;
    flex-direction: column;
    gap: var(--gap-3);
    max-height: 50vh;
    width: 100%;
    overflow-y: auto;
    padding: 25px 5px;
    mask-image: linear-gradient(
        to top,
        transparent 0%,
        black 10%,
        black 90%,
        transparent 100%
    )
}

.hero-section-servers-more-soon {
    text-align: right;
}

.hero-section-down {
    position: absolute;
    left: var(--content-horizontal-padding);
    bottom: calc(var(--section-vertical-padding) / 2);
}

.join-us-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-1);
}

@media (max-width: 1200px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-section-text {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-section-buttons {
        justify-content: center;
    }

    .hero-section-servers {
        display: none;
    }

    .join-us-row {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .hero-section-down {
        display: none;
    }
}

.about-section {
    justify-content: center;
}

.about-section-content {
    display: flex;
    flex-direction: column;
    gap: var(--gap-3);
    width: 60%;
}

.about-section-text {
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
    width: 80%;
}

.about-section-stats {
    display: flex;
    flex-direction: row;
    gap: var(--gap-3);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-1);
    transition: var(--transition-duration);
}

.stat:hover {
    scale: 1.05;
}

.stat-value {
    font-size: calc(var(--base-font-size) * 2);
    font-weight: 800;
    border-bottom: solid 1px var(--accent-color);
}

.stat-label {
    font-weight: 700;
    text-align: center;
}

@media (max-width: 750px) {
    .about-section {
        align-items: center;
    }

    .about-section-content {
        align-items: center;
    }

    .about-section-text {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .about-section-stats {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.features-section-features,
.servers-section-servers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--gap-2);
}

.features-section-features .card,
.servers-section-servers .card {
    width: 25%;
}

@media (max-width: 1000px) {
    .features-section-features .card,
    .servers-section-servers .card {
        width: 65%;
    }
}

@media (max-width: 600px) {
    .features-section-features .card,
    .servers-section-servers .card {
        width: 100%;
    }
}

.servers-section-text {
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
    width: 45%;
}

.faq-section {
    align-items: center;
}

.faq-section-questions {
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
    width: 75%;
}